<!DOCTYPE html>


<html>
    <head>


        <meta charset="utf-8">

        <script src="aleatorio.js"></script>
        
        <link rel="stylesheet" href="estilo.css">

    </head>
    <body>


        <label for="a">Nota 1:</label><input type="text" id="a"><br></br> 

        <label for="b">Nota 2:</label><input type="text" id="b"><br></br>

        <label for="c">Nota 3:</label><input type="text" id="c"><br></br>
        


        <div>

        <input type="button" value="Promedio" id="botonPromedio" onclick="sumar()"><br></br>

        </div>

        <div id="resultado">

        </div>
